<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>damor首页</title>
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <!-- 需要异步加载的js -->
    <!-- 需要加载的js -->
    <!--[if lt IE 9]>    
    <script src="./dist/scripts/html5shiv.min.js"></script>
    <script src="./dist/scripts/selectivizr.min.js"></script>
    <![endif]-->
    <meta name='keywords' content="damor,问答">
    <meta name='description' content="为问答而生">
    <!-- <link rel="stylesheet" type="text/css" href="dist/plugins/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="dist/styles/main.css">
    <link rel="stylesheet" type="text/css" href="dist/styles/user.css">
</head>

<body>
    <header class="top-nav-bar">
        <div class="top-nav-bar-inner dm-wrap clearfix">
            <a class="top-link-logo fl" href="#"></a>
            <div id="dm-top-search" class="dm-top-search">
                <form method="GET" action="./" id="dm-top-search-form" class="dm-top-search-form">
                    <label for="q" class="hide-text">达魔搜索</label>
                    <div class="dm-top-search-input">
                        <input type="text" class="" id="q" name="q" autocomplete="off" value="" placeholder="今天你遇到了什么问题...">
                    </div>
                    <button type="submit" class="dm-top-search-button btn"><span>提问</span></button>
                </form>
            </div>
            <div class="dm-top-text fl">
                <span>问题</span>
                <span>用户</span>
            </div>
            <div class="top-user-nav fr">
                <a href="#" class="dm-top-user">
                    <img src="./dist/images/user.png" class='circle'>
                </a>
                <div class="dm-top-user-center hide">
                    <div class="trg">
                    </div>
                    <ul>
                        <li>
                            <div><a href="">我的主页</a></div>
                        </li>
                        <li>
                            <div><a href="">账户管理</a></div>
                        </li>
                        <li>
                            <div><a href="">建议反馈</a></div>
                        </li>
                        <li>
                            <div><a href="">用户申诉</a></div>
                        </li>
                        <li>
                            <div><a href="">退出</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dm-top-sh fr">
                <a href="">搜索</a>
                <a href="">帮助</a>
            </div>
        </div>
    </header>
    <div class="dm-main">
        <div class="dm-wrap">
            <header class='user-page-head clearfix'>
                <h1 class='fl'>用户</h1>
                <ul class='fr'>
                    <li><a href="">信誉</a></li>
                    <li><a href="">新用户</a></li>
                    <li><a href="">选民</a></li>
                    <li><a href="">编辑</a></li>
                    <li><a href="">版主</a></li>
                </ul>
            </header>
            <div class="user-search-content ">
                <div class="user-search-nav clearfix">
                    <div class="input-group fl">
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <span class="input-group-btn">
        <button class="btn" type="button">搜索</button>
                        </span>
                    </div>
                    <ul class='fr'>
                        <li><a href="">全部</a></li>
                        <li><a href="">年</a></li>
                        <li><a href="">季</a></li>
                        <li><a href="">月</a></li>
                        <li><a href="">周</a></li>
                        <li><a href="">日</a></li>
                    </ul>
                </div>
                <div class="user-browser">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info ">
                                        <div class="user-image fl ">
                                            <a href="/users/2252/cort-ammon">
                                                <div class="gravatar-wrapper-48"><img src="./dist/images/user.png" class="circle"></div>
                                            </a>
                                        </div>
                                        <div class="user-details fl">
                                            <a href="/users/2252/cort-ammon">Cort Ammon</a>
                                            <span class="user-location">所在城市：石家庄</span>
                                            <div class="flair">
                                                <span class="reputation-score">42.9k</span>
                                            </div>
                                        </div>
                                        <div class="user-tags">
                                            <a href="questions/tagged/reality-check">IOS</a>, <a href="questions/tagged/magic">基因</a>, <a href="questions/tagged/science-based">遗传学</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class='dm-bottom'>
        <div class="dm-wrap foot-wrap">
            <p>
                <a href="">关于我们</a>
                <a href="">联系我们</a>
                <a href="">加入我们</a>
                <a href="">网站相关</a>
                <a href="">服务条款</a>
                <a href="">合作单位</a>
                <a href="">建议合作</a>
            </p>
            <p>Copyright © 2016 damor. 备案编号.当前呈现版本 16.08.16</p>
        </div>
    </footer>
</body>
<script type="text/javascript" src='./dist/scripts/jquery.min.js'></script>
<script type="text/javascript" src='./dist/scripts/damorParse.min.js'></script>

</html>
